<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.hs.emirim.kyr9909.calculator.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_plus"
        android:id="@+id/but_plus"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/but_divide"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_minus"
        android:id="@+id/but_minus"
        android:layout_marginBottom="52dp"
        android:layout_above="@+id/but_plus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_divide"
        android:id="@+id/but_divide"
        android:layout_above="@+id/but_multiply"
        android:layout_alignLeft="@+id/but_plus"
        android:layout_alignStart="@+id/but_plus"
        android:layout_marginBottom="61dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_multiply"
        android:id="@+id/but_multiply"
        android:layout_marginBottom="62dp"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_result"
        android:id="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/but_multiply"
        android:layout_alignStart="@+id/but_multiply"
        android:textSize="30sp"
        android:textColor="#a013a0" />

    <EditText
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_num1"
        android:textSize="20dp"
        android:layout_alignTop="@+id/edit_num2"
        android:layout_toLeftOf="@+id/but_plus"
        android:layout_toStartOf="@+id/but_plus"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_num2"
        android:textSize="20dp"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/but_minus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
